/*CREA DATABASE*/
CREATE DATABASE `dbwebsite`;

/*CREA TABELLE*/
CREATE TABLE `user`
(
    `id` int(11) NOT NULL,
    `email` varchar(50) NOT NULL,
    `firstName` varchar(50) NOT NULL,
    `lastName` varchar(50) NOT NULL,
    `username` varchar(30) NOT NULL,
    `password` varchar(16) NOT NULL,
    `token` int(11) NOT NULL,
    `datesignup` DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16;


ALTER TABLE `user`
ADD PRIMARY KEY (`id`);

ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `category`
(
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(30) NOT NULL,
    PRIMARY KEY (`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;


CREATE TABLE `product`
(
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(30) NOT NULL,
    `description` text NOT NULL,
    `price` DECIMAL(10,2) NOT NULL,
    `stock` int(10) NOT NULL,
    `urlimage` varchar(30) NOT NULL,
    `iduser` int(11) NOT NULL,
    `idcategory` int(11) NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`iduser`) REFERENCES `user`(`id`),
    FOREIGN KEY (`idcategory`) REFERENCES `category`(`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;



CREATE TABLE `cart`
(
    `iduser` int(11) NOT NULL ,
    `idproduct` int(11) NOT NULL,
    `quantity` int(5) NOT NULL,
    FOREIGN KEY (`iduser`) REFERENCES `user`(`id`),
    FOREIGN KEY (`idproduct`) REFERENCES `product`(`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;

/*INSERIMENTO DEI VALORI RANDOM*/
INSERT INTO `user`(`firstName`, `lastName`, `email`, `username`,`password`, `token`) VALUES
("Giovanni", "Messina", "gio@gmail.com", "gio", "1234", 0),
("Tizio", "A caso", "tizio@gmail.com", "tizio", "1234", 0),
("Caio", "Rossi", "caio@gmail.com", "caio", "1234", 0);

INSERT INTO `category`(`name`) VALUES
("categoria1"),
("categoria2"),
("categoria3");

INSERT INTO `product`(`name`, `description`, `price`,`stock`, `urlimage`, `iduser`, `idcategory`) VALUES
("prodotto1", "Questa è la descrizione del prodotto 1", 14.99, 100, "prova1.jpg", 1, 1),
("prodotto2", "Questa è la descrizione del prodotto 2",9.50, 10, "prova2.png", 2, 2),
("prodotto3", "Questa è la descrizione del prodotto 3",199.99, 50, "prova1.jpg",  1, 3);

INSERT INTO `cart`(`iduser`, `idproduct`, `quantity`) VALUES
(1,2,1),
(2,1,1),
(1,3,2);
