/*CREA DATABASE*/

CREATE DATABASE `dbwebsite`;

/*CREA TABELLE*/
CREATE TABLE `user`
(
    `id` int(11) NOT NULL,
    `email` varchar(50) NOT NULL,
    `firstName` varchar(50) NOT NULL,
    `lastName` varchar(50) NOT NULL,
    `username` varchar(30) NOT NULL,
    `password` varchar(16) NOT NULL,
    `token` int(11) NOT NULL,
    `datesignup` DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16;


ALTER TABLE `user`
ADD PRIMARY KEY (`id`);

ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


CREATE TABLE `macrocategory`
(
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(30) NOT NULL,
    PRIMARY KEY (`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;


CREATE TABLE `category`
(
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(30) NOT NULL,
    `idmacro` int(11) NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`idmacro`) REFERENCES `macrocategory`(`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;


CREATE TABLE `product`
(
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(30) NOT NULL,
    `description` text NOT NULL,
    `price` DECIMAL(10,2) NOT NULL,
    `stock` int(10) NOT NULL,
    `urlimage` varchar(255) NOT NULL,
    `sold` int(10) NOT NULL DEFAULT 0,
    `iduser` int(11) NOT NULL,
    `idcategory` int(11) NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`iduser`) REFERENCES `user`(`id`),
    FOREIGN KEY (`idcategory`) REFERENCES `category`(`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;



CREATE TABLE `cart`
(
    `iduser` int(11) NOT NULL ,
    `idproduct` int(11) NOT NULL,
    `quantity` int(5) NOT NULL,
    FOREIGN KEY (`iduser`) REFERENCES `user`(`id`),
    FOREIGN KEY (`idproduct`) REFERENCES `product`(`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf16;


CREATE TABLE `orders`
(
    `id` int(11) NOT NULL ,
    `idproduct` int(11) NOT NULL,
    `idbuyer` int(11) NOT NULL,
    `quantity` int(5) NOT NULL,
    `orderdate` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `tracknumber` VARCHAR(255),
    FOREIGN KEY (`idbuyer`) REFERENCES `user`(`id`),
    FOREIGN KEY (`idproduct`) REFERENCES `product`(`id`)


) ENGINE=InnoDB DEFAULT CHARSET=utf16;


ALTER TABLE `orders`
ADD PRIMARY KEY (`id`);

ALTER TABLE `orders`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


/*INSERIMENTO DEI VALORI RANDOM*/
INSERT INTO `user`(`firstName`, `lastName`, `email`, `username`,`password`, `token`) VALUES
("Giovanni", "Messina", "gio@gmail.com", "gio", "1234", 0),
("Tizio", "A caso", "tizio@gmail.com", "tizio", "1234", 0),
("Caio", "Rossi", "caio@gmail.com", "caio", "1234", 0);

INSERT INTO `macrocategory`(`name`) VALUES
("Hardware"),
("Software"),
("Gaming");


INSERT INTO `category`(`name`, `idmacro`) VALUES
("Laptops", 1),
("Smartphones", 1),
("Tablets", 1),
("Kindles", 1),
("Desktops", 1),
("Headphones", 1),
("Printers", 1),
("Keyboards", 1),
("Mouses", 1),
("Webcams", 1),
("Internal Components", 1),
("Other", 1),
("Speakers", 1),
("Operating Systems", 2),
("Antivirus", 2),
("Office SW", 2),
("Other", 2),
("Laptops", 3),
("Mouses", 3),
("Desktops", 3),
("Complete setups", 3),
("Keyboards", 3),
("Consoles", 3),
("Cases", 3),
("Gaming accessories", 3),
("Other", 3);

INSERT INTO `product`(`name`, `description`, `price`,`stock`, `urlimage`, `iduser`, `idcategory`) VALUES
("prodotto1", "Questa è la descrizione del prodotto 1", 14.99, 100, "prova1.jpg", 1, 1),
("prodotto2", "Questa è la descrizione del prodotto 2",9.50, 10, "prova2.png", 2, 2),
("prodotto3", "Questa è la descrizione del prodotto 3",199.99, 50, "prova1.jpg",  1, 3);

INSERT INTO `cart`(`iduser`, `idproduct`, `quantity`) VALUES
(1,2,1),
(2,1,1),
(1,3,2);

INSERT INTO `orders`(`idproduct`, `idbuyer`, `quantity`) VALUES
(1,2,2),
(1,3,1),
(2,1,1);
